<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.tinkmaster</groupId>
        <artifactId>fluent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>fluent-api-server</artifactId>
    <name>fluent-api-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.tinkmaster</groupId>
            <artifactId>fluent-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tinkmaster</groupId>
            <artifactId>fluent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tinkmaster</groupId>
            <artifactId>fluent-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tinkmaster</groupId>
            <artifactId>fluent-api-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.data</groupId>-->
        <!--            <artifactId>spring-data-mongodb</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.mybatis.generator</groupId>-->
            <!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--                <version>1.3.2</version>-->
            <!--                <configuration>-->
            <!--                    <verbose>false</verbose>-->
            <!--                    <overwrite>true</overwrite>-->
            <!--                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>pl.project13.maven</groupId>-->
            <!--                <artifactId>git-commit-id-plugin</artifactId>-->
            <!--                <version>2.2.4</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>revision</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
            <!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
            <!--                    <skipPoms>false</skipPoms>-->
            <!--                    <failOnNoGitDirectory>true</failOnNoGitDirectory>-->
            <!--                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>-->
            <!--                    <generateGitPropertiesFilename>src/main/resources/.version.properties-->
            <!--                    </generateGitPropertiesFilename>-->
            <!--                    <gitDescribe>-->
            <!--                        &lt;!&ndash; don't generate the describe property &ndash;&gt;-->
            <!--                        <skip>true</skip>-->
            <!--                    </gitDescribe>-->
            <!--                    <excludeProperties>-->
            <!--                        <excludeProperty>git.branch</excludeProperty>-->
            <!--                        <excludeProperty>git.build.user.*</excludeProperty>-->
            <!--                        <excludeProperty>git.build.host</excludeProperty>-->
            <!--                        <excludeProperty>git.closest.*</excludeProperty>-->
            <!--                        <excludeProperty>git.commit.user.*</excludeProperty>-->
            <!--                        <excludeProperty>git.commit.message.*</excludeProperty>-->
            <!--                        <excludeProperty>git.commit.time</excludeProperty>-->
            <!--                        <excludeProperty>git.dirty</excludeProperty>-->
            <!--                        <excludeProperty>git.remote.*</excludeProperty>-->
            <!--                        <excludeProperty>git.tags</excludeProperty>-->
            <!--                    </excludeProperties>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>tech.tinkmaster.fluent.api.server.FluentServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
